{
  "name": "usertypo",
  "private": true,
  "description": "usertypo_ — typing tests, profiles, friends, leaderboards, and multiplayer races",
  "license": "AGPL-3.0-only",
  "homepage": "https://usertypo.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/usertypo/usertypo.git"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\"",
    "build:pages": "node scripts/build-page-fragments.js",
    "build:cloudflare": "node scripts/build-cloudflare.js",
    "serve": "npx --yes serve . --single --listen 3000",
    "build:css": "tailwindcss -i ./css/tailwind-input.css -o ./css/tailwind.css --minify",
    "build": "npm run build:css && npm run build:pages",
    "worker:leaderboards:dev": "npm run dev --prefix workers/leaderboards",
    "worker:leaderboards:deploy:dev": "npm run deploy:dev --prefix workers/leaderboards",
    "worker:leaderboards:deploy:prod": "npm run deploy:prod --prefix workers/leaderboards"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@clerk/backend": "^3.11.7",
    "@supabase/supabase-js": "^2.110.7",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^3.4.17"
  }
}
